<?php
return [
  'ADD_ENQUIRY' => 'Add Property Enquiry',
  'EDIT_ENQUIRY' => 'Edit Property Enquiry',
  'LIST_HEADING' => 'My Property Enquiries',
  'PAGE_TITLE' => 'Property Enquiry form',
  'PROPERTY' => 'Property',
  'ENQUIRY_FROM' => 'Enquiry From',
  'FULLNAME' => 'Enquirer Full Name',
  'MOBILE' => 'Mobile',
  'CONTACT_NUMBERS' => 'Contact Numbers',
  'ADDRESS' => 'Address',
  'ZIPCODE' => 'Zipcode',
  'BROKER_NAME' => 'Broker Name',
  'BROKER_DETAILS' => 'Broker Details',
  'REFERER_NAME' => 'Referer Name',
  'REFERER_CONTACT' => 'Referer Contact Number',
  'REFERER_ADDRESS' => 'Referer Address',
  'CASH_IN_HAND' => 'Cash In Hand',
  'NEED_HOMELOAN' => 'Need Homeloan',
  'HOMELOAN_PRESANCTIONED' => 'Homeloan Presanctioned',
  'HOMELOAN_DETAILS' => 'Homeloan Details',
  'TEXT_REFERER' => 'Referer',
  'TEXT_BUYER_FUNDING' => 'Buyer Fund Details',

  'ERROR_MESSAGES' => [
    'EDIT_ID_MISSING' => 'Application error, required information is missing.',
    'EDIT_ID_NOT_EXISTS' => 'Sorry, requested data is not available.',
  ],
];